option app_label = "serviceone";
option name = "serviceone";

message ServiceOne (Service){
    option verbose_name = "ServiceOne";
    required string service_message = 1 [help_text = "Service Message to Display", max_length = 254, null = False, db_index = False, blank = False];
    optional string service_secret = 2 [help_text = "Service Secret to place in a file", null = False, db_index = False, blank = True];
}

message ServiceOneInstance (ServiceInstance){
    option verbose_name = "ServiceOneInstance";
    required string tenant_message = 1 [help_text = "Tenant Message to Display", max_length = 254, null = False, db_index = False, blank = False];
    optional string tenant_secret = 2 [help_text = "Tenant Secret to place in a file", null = False, db_index = False, blank = True];
}
